# lotto

./: .gitignore  README.md  requirements.txt  update.bat  update.py
.github/workflows/: build-android.yml  deploy-pages.yml  test-dhlottery.yml  weekly-update.yml
analysis/: analyze.py  evaluate.py  recommend.py
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lottorie/app/: AdsBridge.kt  BillingManager.kt  MainActivity.kt  Notif.kt  NotifBridge.kt  NotifScheduler.kt  NumberGen.kt  Prefs.kt  RecoWorker.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
collector/: collect_lotto.py  collect_stores.py
data/: lotto.db  lotto.json  stats.json
docs/: index.html  privacy.html
saju/: interpret.py  lunar.py  recommend_saju.py  saju_core.py  solar_terms.py  verify_engine.py
tools/: make_appicon.py  make_logo.py  ping_dhlottery.py
web/: app.py
web/static/: style.css
web/templates/: base.html  index.html  predict.html  recommend.html  saju.html  stats.html  stores.html
web_static/: build_data.py  build_html.py  data.json  index.html  lotto.html  lotto_template.html
