plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 릴리스 서명(키스토어)은 환경변수/프로퍼티로 주입 (스토어 AAB용). 없으면 debug만 빌드됨.
def ksFile = System.getenv("RELEASE_KEYSTORE") ?: project.findProperty("RELEASE_KEYSTORE")

android {
    namespace 'com.lottorie.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.lottorie.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 기본(디버그): 구글 공식 테스트 광고 ID — 개발 중 실광고 클릭 사고 방지
        manifestPlaceholders = [admobAppId: "ca-app-pub-3940256099942544~3347511713"]
        resValue "string", "admob_banner_id", "ca-app-pub-3940256099942544/6300978111"
        buildConfigField "String", "ADMOB_REWARDED_ID", '"ca-app-pub-3940256099942544/5224354917"'
    }

    buildFeatures { buildConfig true }

    signingConfigs {
        if (ksFile) {
            release {
                storeFile file(ksFile)
                storePassword System.getenv("RELEASE_STORE_PASSWORD")
                keyAlias System.getenv("RELEASE_KEY_ALIAS")
                keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (ksFile) {
                signingConfig signingConfigs.release
            }
            // 릴리스(스토어 배포)만 실제 애드몹 ID 사용
            manifestPlaceholders = [admobAppId: "ca-app-pub-2686350528097374~6661527094"]
            resValue "string", "admob_banner_id", "ca-app-pub-2686350528097374/1026057031"
            buildConfigField "String", "ADMOB_REWARDED_ID", '"ca-app-pub-2686350528097374/6803750485"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.android.billingclient:billing-ktx:7.0.0'
}
